[defaults]                                                                     
inventory = ./hosts-dev                                                        
remote_user=ec2-user                                                           
private_key_file=./key.pem                                                     
host_key_checking = False 